#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2008-2011 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
#
# jconvolver configuration
# ------------------------
#
# UHJ decoder using 4096 sample Hilbert transform IR and Dirac pulses.
# This is the matrix:
#
#      |         L                   R
#-----------------------------------------------
#  W   |   0.491 + 0.082j      0.491 - 0.082j
#  X   |   0.210 - 0.414j      0.210 + 0.414j
#  Y   |   0.382 + 0.193j     -0.382 + 0.193j
#
#
#                in  out   partition    maxsize   density
# -------------------------------------------------------
/convolver/new    2    3        256       4096        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name      1     In.L
/input/name      2     In.R
#
/output/name     1     Out.W
/output/name     2     Out.X
/output/name     3     Out.Y
#
#
#                  in  out    gain      delay    length
# -----------------------------------------------------
# L -> W 
/impulse/dirac      1   1     0.491     2048
/impulse/hilbert    1   1     0.082     2048      4096 
# R -> W
/impulse/dirac      2   1     0.491     2048
/impulse/hilbert    2   1    -0.082     2048      4096

# L -> X
/impulse/dirac      1   2     0.210     2048
/impulse/hilbert    1   2    -0.414     2048      4096
# R -> X
/impulse/dirac      2   2     0.210     2048
/impulse/hilbert    2   2     0.414     2048      4096

# L -> Y
/impulse/dirac      1   3     0.382     2048
/impulse/hilbert    1   3     0.193     2048      4096
# R -> Y
/impulse/dirac      2   3    -0.382     2048
/impulse/hilbert    2   3     0.193     2048      4096

