#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2007-2009 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
# jconvolver configuration -- York Minster, UK.
# ---------------------------------------------
#
# Origin of IR files: http://space-net.org.uk/node/54
#
# Description on the space-net site:
#
# York Minster is the largest medieval gothic cathedral in the UK
# and one of the finest in Europe, built between the 12th and 15th
# centuries on the foundations of the previous Norman church that
# was in turn constructed on the foundations of the original Roman
# fortress.  It is approximately 160m long, 76m wide and 27m high
# to the vaulted ceiling, constructed predominantly of stone with
# extensive, large panels of stained glass windows.  Its beautiful
# acoustic and setting make it a sought after and highly popular
# music performance venue.
#
# Location: York, UK
# Size (Approx): 140000m3
#
# Source: Log. Swept Sine; 20-22k Hz; 15s long
# Input: Genelec S30D
# Source Location: Directly under mid-point of tower
# Mic Location: Centre of nave
# Source-Microphone Distance: 23.5m
# Microphone: Soundfield SPS-422B
#
# ISO 3382 - T30:
# Freq (Hz) 	31.5 	63 	125 	250 	500 	1k 	2k 	4k 	8k 	16k
# T30 (s) 	5.90 	6.88 	7.24 	7.22 	6.92 	6.10 	4.75 	3.26 	1.80 	1.03
#
#  -----------------------------------------------------------------------------
#
# Comments (FA):
#
# The two original WAV files have been combined into a single 4-ch
# WAVEX file using makemulti, without any further changes. You can
# also use the originals.
#
# Measuring and viewing the responses revealed what are probably gain
# errors in the equipment used to capture the responses. These are 
# approximately corrected by the gain factors used below.
#
# The offset of 3480 samples cuts off the direct sound and the first
# 5 ms of the response.
#
#  -----------------------------------------------------------------------------
#
# Replace by whatever required...
#
/cd /audio/reverbs/spacenet
#
#
#                in  out   partition    maxsize
# -----------------------------------------------
/convolver/new    1    4        1024     500000
#
#
/input/name   1   Input
#
/output/name  1   Out.W
/output/name  2   Out.X
/output/name  3   Out.Y
/output/name  4   Out.Z
#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   0.100    0    3480       0    1    Minster1_000_WXYZ_48k.amb
/impulse/read    1   2   0.257    0    3480       0    2    Minster1_000_WXYZ_48k.amb
/impulse/read    1   3   0.324    0    3480       0    3    Minster1_000_WXYZ_48k.amb
/impulse/read    1   4   0.115    0    3480       0    4    Minster1_000_WXYZ_48k.amb
#
#
# Or using the original files:
#
#
#/impulse/read    1   1   0.100    0    3480       0    1    Minster1_000_WX_48k.wav
#/impulse/read    1   2   0.257    0    3480       0    2    Minster1_000_WX_48k.wav
#/impulse/read    1   3   0.324    0    3480       0    1    Minster1_000_YZ_48k.wav
#/impulse/read    1   4   0.115    0    3480       0    2    Minster1_000_YZ_48k.wav
#
