#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2006-2011 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
#
# jconvolver configuration
# ------------------------
#
# This configuration implements a stereo crosstalk cancellation
# processor using the filters created by Prof. Edgar Choueiri
# of Princeton University. These filters are the best available
# to my knowledge. They are included here with permission of
# the author.
#
# To use this, your speakers should be placed close together
# so you see an angle of about 20 degrees between them when
# seated at 2 meters distance in front. The 'sweet area' is
# not very large, but if you are within it the results can
# be quite striking.
#
# This file is for use at 48 kHz.
#
#
# Replace by whatever required...
#
/cd /home/fons/acoustics/impresp/xtc 
#
#                in  out   partition    maxsize   density 
# -------------------------------------------------------
/convolver/new    2    2         256       4096       1.0
#
#               in out  gain  delay  offset  length  chan      file  
# --------------------------------------------------------------------------
/impulse/read    1   1     1      0       0       0     1    EYCv2L48.wav
/impulse/read    1   2     1      0       0       0     1    EYCv2R48.wav
/impulse/copy    2   1   1   2
/impulse/copy    2   2   1   1
