#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2005-2011 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
#
# Jconv demo configuration
# ------------------------
#
# The file 'greathall.wav' contains the reverb impulse response only,
# not the direct sound. The correct way to use this in e.g. Ardour
# is to use a post-fader send on the channels that need this reverb.
# This way you can use a single reverb for any number of tracks,
# and adjust the amount of reverb in function of the 'depth' or
# 'distance' of each track.
# The output can be connected directly to the Master module, or via
# a stereo bus if you want to control the return gain (which should
# not normally be necessary but can be handy).
#
# The required file 'greathall.wav' can be found in
#
#  http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-reverbs.tar.bz2
#
#
# Replace by whatever required...
#
/cd /audio/reverbs
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    1    2         256     120000        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1     Input
#
/output/name    1     Output.L
/output/name    2     Output.R
#
#
#               in out  gain  delay  offset  length  chan      file  
# -------------------------------------------------------------------------------------
/impulse/read    1  1   0.2     0       0       0     1    greathall.wav
/impulse/read    1  2   0.2     0       0       0     2    greathall.wav

