#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2009 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
#
# jconvolver example configuration
# --------------------------------
#
# This configuration is a template for using the reverbs in
# the database provided with Christian Borss' Hybridreverb
# program.
#
# This template uses all four surround outputs. To create
# a config file for a specific reverb modify the /cd command
# below to point to the required directory, and if necessary
# adjust the 'maxsize' parameter. The latter will be necessary
# if you use the 'church' reverb. The minimum value required
# is the lenght (in samples) of the IRs which you can find e.g.
# using sndfile-info. 
#
# The reverbs in this database do include the direct (dry) sound,
# to remove this set the 'offset' parameter to e.g. 256.
#
#
#
# Replace by the path to the reverb you want to use.
#
/cd /audio/reverbs/hybridreverb-database/large_concert_hall/music/8m
#
#
#                in  out   partition    maxsize   density  
# ------------------------------------------------------- 
/convolver/new    2    4         256     120000       1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1     Input.L
/input/name     2     Input.R
#
/output/name    1     Output.FL
/output/name    2     Output.FR
/output/name    3     Output.SL
/output/name    4     Output.SR
#
#
#               in  out gain  delay  offset  length  chan      file  
#---------------------- --------------------------------------------------
/impulse/read    1   1    1     0      0       0      1      left_fl.wav
/impulse/read    1   2    1     0      0       0      1      left_fr.wav
/impulse/read    1   3    1     0      0       0      1      left_sl.wav
/impulse/read    1   4    1     0      0       0      1      left_sr.wav
/impulse/read    2   1    1     0      0       0      1      right_fl.wav
/impulse/read    2   2    1     0      0       0      1      right_fr.wav
/impulse/read    2   3    1     0      0       0      1      right_sl.wav
/impulse/read    2   4    1     0      0       0      1      right_sr.wav


