#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2008 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
# jconvolver configuration
# ------------------------
#
# Sala dei Concerti, Casa della Musica, Parma, Italy.
# Recorded by F.A., 16 July 2008.
#
# Stereo responses, around 3 meters from stage,
# for 6 different on-stage source positions. 
#
# The impulse response files can be found in
#
#  http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-reverbs.tar.bz2
#
#
# Replace by whatever required:
#
/cd /audio/reverbs/sala-concerti-cdm
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    7    2         256     100000        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1    Reverb_tail
/input/name     2    Reflect-LL
/input/name     3    Reflect-LM
/input/name     4    Reflect-RM
/input/name     5    Reflect-RR
/input/name     4    Reflect-L1
/input/name     5    Reflect-R1
#
/output/name    1    Out.L
/output/name    2    Out.R
#
#
#               in out  gain   delay  offset  length  chan      file  
# ------------------------------------------------------------------------------
#
# Reverb tail.
#
/impulse/read    1   1   0.5    3840     0       0     1    stereo-A-tail-ML.wav
/impulse/read    1   2   0.5    3840     0       0     2    stereo-A-tail-ML.wav
#
# Early reflections, source at left of stage, facing forward.
#
/impulse/read    2   1   0.5     384     0       0     1    stereo-A-refl-LF.wav
/impulse/read    2   2   0.5     384     0       0     2    stereo-A-refl-LF.wav
#
# Early reflections, source at mid-left of stage, facing forward.
#
/impulse/read    3   1   0.5     384     0       0     1    stereo-A-refl-ML.wav
/impulse/read    3   2   0.5     384     0       0     2    stereo-A-refl-ML.wav
#
# Early reflections, source at mid-right of stage, facing forward.
#
/impulse/read    4   1   0.5     384     0       0     1    stereo-A-refl-MR.wav
/impulse/read    4   2   0.5     384     0       0     2    stereo-A-refl-MR.wav
#
# Early reflections, source at right of stage, facing forward.
#
/impulse/read    5   1   0.5     384     0       0     1    stereo-A-refl-RF.wav
/impulse/read    5   2   0.5     384     0       0     2    stereo-A-refl-RF.wav
#
# Early reflections, source at left of stage, facing left.
#
/impulse/read    6   1   0.5     384     0       0     1    stereo-A-refl-LL.wav
/impulse/read    6   2   0.5     384     0       0     2    stereo-A-refl-LL.wav
#
# Early reflections, source at right of stage, facing right.
#
/impulse/read    7   1   0.5     384     0       0     1    stereo-A-refl-RR.wav
/impulse/read    7   2   0.5     384     0       0     2    stereo-A-refl-RR.wav
