#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2006-201 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
# jconvolver configuration
# ------------------------
#
# Binaural reverb using IR captured at the Promenadikeskus concert
# hall in Pori, Finland. The offset removes the direct sound.
#
# The files 's1_r?_bd.wav' can be found at
#
#   http://www.acoustics.hut.fi/projects/poririrs
#
# Ambisonics and stereo versions are also available at the same site.
#
#
# Replace by whatever required...
#
/cd /audio/reverbs/porihall
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    1    2          64     204800        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      Input
#
/output/name    1      Out.L
/output/name    2      Out.R
#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
# Row 3
#
#/impulse/read    1   1   1       0     950       0    1    s1_r1_bd.wav
#/impulse/read    1   2   1       0     950       0    2    s1_r1_bd.wav
#
# Row 7
#
#/impulse/read    1   1   1       0    1940       0    1    s1_r2_bd.wav
#/impulse/read    1   2   1       0    1940       0    2    s1_r2_bd.wav
#
# Row 11
#
/impulse/read    1   1   1       0    2350       0    1    s1_r3_bd.wav
/impulse/read    1   2   1       0    2350       0    2    s1_r3_bd.wav
#
# Row 20
#/impulse/read    1   1   1       0    3300       0    1    s1_r4_bd.wav
#/impulse/read    1   2   1       0    3300       0    2    s1_r4_bd.wav

