#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2008-2009 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
# jconvolver configuration
# ------------------------
#
# Santa Elisabetta church, AKA La Casa del Suono, Parma, Italy.
#
# Recorded by:   F.A., 16 July 2008.
# Microphone:    Core Sound Tetramic
# 
# Stereo responses derived from Ambisionic version.
# Microphone below the lampadario acoustico, and 3 source
# positions at around 4 m distance.
#
# The impulse response files can be found in
#
#  http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-reverbs.tar.bz2
#
#
# Replace by whatever required:
#
/cd /audio/reverbs/santa-elisabetta
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    4    2         256     200000        1.0
#
#
#              num   port name      connect to
# -----------------------------------------------
/input/name     1    Reverb_tail
/input/name     2    Reflect-L
/input/name     3    Reflect-C
/input/name     4    Reflect-R
#
/output/name    1    Out.W
/output/name    2    Out.X
#
#
#               in out  gain   delay  offset  length  chan      file  
# ------------------------------------------------------------------------------
#
# Reverb tail.
#
/impulse/read    1   1    1     3200     0       0     1    stereo-tail-C.wav
/impulse/read    1   2    1     3200     0       0     2    stereo-tail-C.wav
#
# Early reflections, left source
#
/impulse/read    2   1    1      320     0       0     1    stereo-refl-L.wav
/impulse/read    2   2    1      320     0       0     2    stereo-refl-L.wav
#
# Early reflections, centre source (= direction of main entry).
#
/impulse/read    3   1    1      320     0       0     1    stereo-refl-C.wav
/impulse/read    3   2    1      320     0       0     2    stereo-refl-C.wav
#
# Early reflections, right source.
#
/impulse/read    4   1    1      320     0       0     1    stereo-refl-R.wav
/impulse/read    4   2    1      320     0       0     2    stereo-refl-R.wav
