#  -----------------------------------------------------------------------------
#
#  Copyright (C) 2005-2011 Fons Adriaensen <fons@linuxaudio.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  -----------------------------------------------------------------------------
#
#
# Jconv demo configuration
# ------------------------
#
# Stress test - 64 identical convolutions of 4 seconds each.
#
#
#
#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new   64   64        1024     204800        0.0
#
#
# Replace by whatever required...
#
/cd /audio/reverbs
#
#
#               in   out  gain  delay  offset  length  chan       file  
# --------------------------------------------------------------------------
/impulse/read    1    1    0.03   0      0        0      1    santalucia.wav
/impulse/copy    2    2    1    1
/impulse/copy    3    3    1    1
/impulse/copy    4    4    1    1
/impulse/copy    5    5    1    1
/impulse/copy    6    6    1    1
/impulse/copy    7    7    1    1
/impulse/copy    8    8    1    1
/impulse/copy    9    9    1    1
/impulse/copy   10   10    1    1
/impulse/copy   11   11    1    1
/impulse/copy   12   12    1    1
/impulse/copy   13   13    1    1
/impulse/copy   14   14    1    1
/impulse/copy   15   15    1    1
/impulse/copy   16   16    1    1
/impulse/copy   17   17    1    1
/impulse/copy   18   18    1    1
/impulse/copy   19   19    1    1
/impulse/copy   20   20    1    1
/impulse/copy   21   21    1    1
/impulse/copy   22   22    1    1
/impulse/copy   23   23    1    1
/impulse/copy   24   24    1    1
/impulse/copy   25   25    1    1
/impulse/copy   26   26    1    1
/impulse/copy   27   27    1    1
/impulse/copy   28   28    1    1
/impulse/copy   29   29    1    1
/impulse/copy   30   30    1    1
/impulse/copy   31   31    1    1
/impulse/copy   32   32    1    1
/impulse/copy   33   33    1    1
/impulse/copy   34   34    1    1
/impulse/copy   35   35    1    1
/impulse/copy   36   36    1    1
/impulse/copy   37   37    1    1
/impulse/copy   38   38    1    1
/impulse/copy   39   39    1    1
/impulse/copy   40   40    1    1
/impulse/copy   41   41    1    1
/impulse/copy   42   42    1    1
/impulse/copy   43   43    1    1
/impulse/copy   44   44    1    1
/impulse/copy   45   45    1    1
/impulse/copy   46   46    1    1
/impulse/copy   47   47    1    1
/impulse/copy   48   48    1    1
/impulse/copy   49   49    1    1
/impulse/copy   50   50    1    1
/impulse/copy   51   51    1    1
/impulse/copy   52   52    1    1
/impulse/copy   53   53    1    1
/impulse/copy   54   54    1    1
/impulse/copy   55   55    1    1
/impulse/copy   56   56    1    1
/impulse/copy   57   57    1    1
/impulse/copy   58   58    1    1
/impulse/copy   59   59    1    1
/impulse/copy   60   60    1    1
/impulse/copy   61   61    1    1
/impulse/copy   62   62    1    1
/impulse/copy   63   63    1    1
/impulse/copy   64   64    1    1
